LOG_LEVEL="DEBUG"

MONGO_CONNECTION_STRING="mongodb+srv://admin:wqFerF1zogVVnyAO@cluster0.l04gc.mongodb.net"
MONGO_DATABASE="dev_kezek"
MONGO_CUSTOMER_COLLECTION="customer"

HOST="0.0.0.0"

SWAGGER_HOST=""
SWAGGER_SCHEMES="https"
ENV="dev"