LOG_LEVEL="DEBUG"

MONGO_CONNECTION_STRING="mongodb+srv://admin:wqFerF1zogVVnyAO@cluster0.l04gc.mongodb.net"
MONGO_DATABASE="prod_kezek"
MONGO_CUSTOMER_COLLECTION="customer"

SWAGGER_HOST=""
SWAGGER_SCHEMES="https"
ENV="prod"